spring.application.name=Restaurant Web Project

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/**


# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2696

logging.level.org.hibernate.persister.entity=ERROR